{
  "pages": [
   
    "pages/first/first",
    "pages/index/index",
    "pages/logs/logs"
    
   
  ],
  "window": {
    "enablePullDownRefresh": true,
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#5CACEE",
    "navigationBarTitleText": "悬壶课堂",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#5CACEE"
  },
  "tabBar": {
    "color": "#dddddd",
    "selectedColor": "#5CACEE",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "image/tabbar-main.png",
        "selectedIconPath": "image/tabbar-main.png"
      },
      {
        "pagePath": "pages/first/first",
        "text": "中医论坛",
        "iconPath": "image/tabbar-discuss.png",
        "selectedIconPath": "image/tabbar-discuss.png"
      },
      {
        "pagePath": "pages/first/first",
        "text": "我的学习",
        "iconPath": "image/tabbar-study.png",
        "selectedIconPath": "image/tabbar-study.png"
      },
      {
        "pagePath": "pages/first/first",
        "text": "个人中心",
        "iconPath": "image/tabbar-person.png",
        "selectedIconPath": "image/tabbar-person.png"
      }
    ]
  }
}